---> CurrencyRow.jsx :-

    // const [currencyList, setCurrencyList] = useState();
    // useEffect(() => {
    //     async function getCurrencies() {
    //         const options = {
    //             method: 'GET',
    //             url: 'https://currency-converter5.p.rapidapi.com/currency/list',
    //             headers: {
    //                 'x-rapidapi-key': '3c3dccfe74msh886ce30c094c51fp1150d0jsn34f32b232ba4',
    //                 'x-rapidapi-host': 'currency-converter5.p.rapidapi.com'
    //             }
    //         };

    //         axios.request(options).then(function (response) {
    //             console.log(response.data);
    //             const list = [];
    //             Object.keys(response.data.currencies).forEach(key => list.push({
    //                 code: key,
    //                 name: response.data.currencies[key]
    //             }));
    //         }).catch(function (error) {
    //             console.error(error);
    //         });
    //     }

    //     getCurrencies();
    // }, []);